




ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`(vmess|mss)`http://www.gstatic.com/generate_204`900,,50



;custom_proxy_group=🐟 全部流量`select`(vmess)



enable_rule_generator=true
overwrite_original_rules=true
